/* === Google Font Import - Poppins === */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;500;600;700;800&display=swap");

:root {
  --selection-background: #dedede;
  --primary-color: #2196f3;
  --padding-main: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  font-family: "Cairo", sans-serif;
  /* font-family: Eina02, sans-serif; */
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Mediem  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* small  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* @media (min-width:1700px) {
    .container {
        width: 1630px;
    }
} */
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

/* start header style */
header {
  box-shadow: 0 0 3px 0.5px rgb(163, 163, 163);
  background-color: white;
}
header .container {
  position: relative;
}
@media (min-width: 768px) {
}
header .logo a {
  color: var(--primary-color);
  font-size: 32px;
  font-weight: bold;
}
header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  header .container {
    justify-content: center;
    flex-direction: column;
  }
}
header .logo {
}
header ul {
  display: flex;
  list-style: none;
}

header ul li {
  padding: 20px;
  position: relative;
  overflow: hidden;
}
header ul li:hover {
  background-color: #f5f5f5fe;
}
header ul li:hover a {
  color: var(--primary-color);
}
header ul li a {
  text-decoration: none;
  text-align: center;
  color: black;
}
header ul li::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--primary-color);

  top: 0;
  transition: 0.3s;
  left: -100%;
  overflow: hidden;
}
header ul li:hover::before {
  left: 0;
}

.mega-menu {
  border-bottom: 3px solid var(--primary-color);
  display: flex;
  position: absolute;
  top: calc(100% + 70px);
  border-top: 1px solid #ccc;

  background-color: white;
  left: 0;
  opacity: 0;
  z-index: -5;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  transition: 0.4s;
}
header ul div:hover .mega-menu {
  opacity: 100%;
  top: 100%;
  transition: 0.4s;
  z-index: 5;
}
.mega-menu img {
  flex-basis: 40%;
  width: 250px;
  padding: 50px;
}
.mega-menu .row {
  flex-basis: 30%;
}
.mega-menu .row .item {
  display: flex;
  width: 80%;
  color: var(--primary-color);
  align-items: center;
  padding: 10px;
}
.mega-menu .row .item:hover {
  background-color: #eeeeee;
}
.mega-menu .row .item:not(:last-child) {
  border-bottom: 0.5px solid #dfdfdf;
}
.mega-menu .item .iconify {
  font-size: 24px;
  margin-right: 15px;
}
.mega-menu .item span:last-child {
  font-size: 20px;
}
/* end header style */

/* start landing code */
.landing {
  position: relative;
  height: calc(100vh - 70px);
  overflow: hidden;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  background-color: #eee;
  z-index: -1;
  height: 100%;
  transform: rotate(-6deg) scale(1.25, 1.15);
  top: -19vh;
}
.landing .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}
.landing img {
  width: 300px;
  flex: 1;
  animation: landinganim 4s linear 0s infinite;
}

.landing .text {
  flex: 1;
  margin-right: 70px;
}
@media (max-width: 767px) {
  .landing img {
    display: none;
  }
  .landing .text {
    width: 100%;
    text-align: center;
    margin-right: 0;
  }
  .landing {
    height: calc(100vh - 130px);
  }
  header ul li {
    font-size: 12px;
  }
}
@media (max-width: 991px) {
  .landing h1 {
    font-size: 25px;
  }
}
.landing .iconify {
  position: absolute;
  bottom: 2vh;
  left: 50%;
  font-size: 30px;
  color: var(--primary-color);
  transform: translate(-50%, 0);
  animation: doublekick 2s linear 0s infinite;
}
/* end landing code */
@keyframes doublekick {
  0% {
    transform: translate(-50%, 0);
  }
  20% {
    transform: translate(-50%, -40%);
  }
  30% {
    transform: translate(-50%, 0);
  }
  40% {
    transform: translate(-50%, -40%);
  }
  50% {
    transform: translate(-50%, 0);
  }
}
@keyframes landinganim {
  0% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(0, -10%);
  }
  66% {
    transform: translate(0, 10%);
  }
  100% {
    transform: translate(0, 0);
  }
}

/* start articles section */
.articles {
  padding: var(--padding-main) 0;
}
.compememt-text {
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: bold;
  padding: 5px 20px;
  border: 2px solid #333;
  width: fit-content;
  margin: 20px auto;
  position: relative;
  z-index: 2;
  cursor: default;
}
.compememt-text::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--primary-color);
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
  border-radius: 50%;
  z-index: -1;
  transition: 0.4s;
}
.compememt-text::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--primary-color);
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
  border-radius: 50%;
  z-index: -1;
  transition: 0.4s;
}
.compememt-text:hover {
  animation: compenent-color 0.2s linear 0.49s;
  animation-fill-mode: forwards;
}
.compememt-text:hover::before {
  animation: compenent-anim 0.5s linear 0s;
  animation-fill-mode: forwards;
}
.compememt-text:hover::after {
  animation: compenent-anim-right 0.5s linear 0s;
  animation-fill-mode: forwards;
}

.articles .items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 70px;
}
.articles .item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 40px;
  box-shadow: 0 0 10px 1px rgb(203, 203, 203);
}
/* small  */
@media (min-width: 768px) {
  .articles .item {
    flex-basis: 100%;
    margin-bottom: 60px;
  }
}
/* Mediem  */
@media (min-width: 992px) {
  .articles .item {
    flex-basis: calc(50% - 25px);
    margin-bottom: 50px;
  }
}
/* small  */
@media (min-width: 1200px) {
  .articles .item {
    flex-basis: calc(25% - 25px);
  }
}
.articles .item img {
  max-width: 100%;
  object-fit: cover;
}
.articles .item > h3 {
  font-size: 22px;
  padding: 16px 20px 0 20px;
}
.articles .item p {
  font-size: 16px;
  color: #777;
  padding: 5px 20px 16px;
  line-height: 1.5;
}
.articles .item .foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px 20px;
  border-top: 1px solid #eee;
  color: var(--primary-color);
}
.articles .item .foot h3 {
  font-size: 19px;
}
.articles .item .foot .iconify {
  font-size: 25px;
  cursor: pointer;
}

/* end articles section */
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.gallery {
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);
  background-color: #ddd;
}
.gallery .items {
  display: grid;
  margin: var(--padding-main) 0;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}
.gallery .items .item {
  position: relative;
  overflow: hidden;
  height: fit-content;
  border: 10px solid white;
}
.gallery .items .item .image {
  overflow: hidden;
  height: fit-content;
}
.gallery .items .item img {
  max-width: 100%;
  transform: scale(1.05);

  object-fit: cover;
}
.gallery .items .item:hover img {
  transition: 0.4s;
  transform: rotate(6deg) scale(1.15);
}
.gallery .item::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  border-radius: 5%;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.15);
}
.gallery .item:hover::before {
  transition: 0.9s;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background-color: transparent;
}
.features {
  padding: var(--padding-main) 0;
}
.features .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--padding-main);
}
.features .items .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 2px 1px rgb(166, 166, 166);
  overflow: hidden;
}
@media (max-width: 767px) {
  .features .item {
    flex-basis: 100%;
    margin-bottom: 60px;
  }
}
/* small  */
@media (min-width: 768px) {
  .features .item {
    flex-basis: 100%;
    margin-bottom: 60px;
  }
}
/* Mediem  */
@media (min-width: 992px) {
  .features .item {
    flex-basis: calc(50% - 25px);
    margin-bottom: 50px;
  }
}
/* small  */
@media (min-width: 1200px) {
  .features .item {
    flex-basis: calc(33% - 25px);
    margin-bottom: 0;
  }
}
.features .items .item .image {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.features .item .image::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}
.features .item:nth-child(2) .image::after {
  background-color: hsla(174, 100%, 29%, 0.3);
}
.features .item:nth-child(3) .image::after {
  background-color: hsla(207, 90%, 54%, 0.3);
}
.features .item .image::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0 0 170px 800px;
  border-color: transparent transparent white transparent;
  bottom: 0;
  transition: 0.4s;
  z-index: 6;
}
.features .item:hover .image::before {
  border-width: 130px 800px 90px 0;
}
.features .items .item img {
  width: 100%;
  object-fit: cover;
}
.features .item .content {
  position: relative;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features .item .content h2 {
  position: relative;
  font-size: 30px;
  padding-bottom: 5px;
}
.features .item .content h2::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 3px;
  bottom: 0;
  left: 10%;
  background-color: rgb(255, 87, 87);
}
.features .item:nth-child(2) .content h2::before {
  background-color: #009688;
}
.features .item:nth-child(3) .content h2::before {
  background-color: #2196f3;
}
.features .item .content p {
  text-align: center;
  margin: 45px 20px;
}
.features .item .content button {
  padding: 10px 30px;
  border: 1.5px solid rgb(255, 87, 87);
  color: rgb(255, 87, 87);
  font-size: 17px;
  font-weight: bold;
  background-color: transparent;
  margin-bottom: 45px;
  border-radius: 5px;
  position: relative;
  transition: 0.4s;
}
.features .item:nth-child(2) .content button {
  color: #009688;
  border: 1.5px solid #009688;
}
.features .item:nth-child(3) .content button {
  color: #2196f3;
  border-color: #2196f3;
}
.features .item:hover .content button {
  color: white;
}
.features .item .content button::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.4s;
  background-color: rgb(255, 87, 87);
  z-index: -1;
}
.features .item:nth-child(2) .content button::before {
  background-color: #009688;
}
.features .item:nth-child(3) .content button::before {
  background-color: #2196f3;
}
.features .item:hover .content button::before {
  width: 100%;
}

/* start testimonials section */
.testimonials {
  background-color: #eee;
  padding: var(--padding-main) 0;
}
.testimonials .container {
}
.testimonials .items {
  margin-top: 95px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.testimonials .items .item {
  background-color: white;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 15px 20px 20px 20px;
  flex-direction: column;
}
.testimonials .items .item .stars .iconify {
  color: rgb(255, 242, 0);
}
.testimonials .item:not(:last-child) .stars .iconify:last-child {
  color: #777;
}
.testimonials .item:nth-child(2) .iconify:nth-child(4) {
  color: #777;
}
.testimonials .item h3 {
}
.testimonials .item h4 {
  color: #777;
}
.testimonials .item p {
  color: #777;
}
.testimonials .items .item img {
  position: absolute;
  top: -25%;
  right: -5%;
  width: 100px;
  border-radius: 50%;
  border: 7px solid #eee;
}
@media (max-width: 767px) {
  .testimonials .items .item img {
    right: 0%;
  }
}
/* end testimonials section */
/* start team member section */
.team-member {
  padding: var(--padding-main) 0;
}
.team-member .items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  row-gap: 70px;
  margin-top: 100px;
}

@media (max-width: 767px) and (min-width: 420px) {
  .team-member .items {
    row-gap: 100px;
  }
}
/* small  */
@media (min-width: 768px) {
  .team-member .items {
    row-gap: 100px;
  }
}
/* Mediem  */
@media (min-width: 992px) {
  .team-member .items {
    gap: 40px;
    row-gap: 80px;
  }
}
/* small  */
@media (min-width: 1200px) {
  .team-member .items {
    flex-basis: calc(33% - 25px);
    margin-bottom: 0;
  }
}
.team-member .items .item {
  display: flex;
  flex-direction: column;
  position: relative;
}
.team-member .items .item::after,
.team-member .items .item::before {
  content: "";
  position: absolute;
  width: 85%;
  height: 107%;
  top: -7%;
  border-radius: 20px;
  background-color: #eee;
  z-index: -2;
  right: 0;
}
.team-member .items .item::after {
  z-index: -1;
  background-color: #ccc;
  width: 0;

  transition: 0.4s;
}
.team-member .items .item:hover::after {
  width: 85%;
}
.team-member .item .content {
  display: flex;
  justify-content: space-between;
}
.team-member .item .content img {
  width: 100%;
  object-fit: cover;
  flex: 1;
  border-radius: 20px;
  transition: 0.4s;
}

.team-member .item:hover .content img {
  filter: grayscale(100%);
}
.team-member .item .content .social {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.team-member .social svg {
  width: 70px;
  padding: 20px;
  color: #777;
  height: fit-content;
}
.team-member .social a:hover svg {
  color: var(--primary-color);
}
.team-member .item .text {
  padding: 0 0 20px 20%;
}
.team-member .item .text h3 {
  font-size: 30px;
  margin-top: -5px;
  margin-bottom: -10px;
  color: var(--primary-color);
}
.team-member .item .text p {
  font-size: 20px;
  color: #333;
}
/* end team member section */
/* start services section */
.services {
  padding: var(--padding-main) 0;
  background-color: #eee;
}
.services .items {
  display: grid;
  margin-top: 80px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.services .items .item {
  display: flex;
  flex-direction: column;
  position: relative;
  transition: 0.4s;
  background-color: white;
  box-shadow: 0 10px 15px 1px rgb(183, 183, 183);
}
.services .item::before {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  background-color: var(--primary-color);
  left: 50%;
  transition: 0.4s;
  transform: translateX(-50%);
}
.services .item:hover::before {
  width: 100%;
}
.services .item:hover {
  transform: translateY(-5%);
}
.services .item .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px;
  justify-content: center;
}
.services .item .content .iconify {
  font-size: 100px;
  color: #ccc;
}
.services .item .content h2 {
  font-size: 30px;
  margin-top: 10px;
  color: var(--primary-color);
}
.services .item .foot {
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
  overflow: hidden;
  align-items: center;
  background-color: #ebf0fe;
  position: relative;
}
.services .foot::before {
  content: "";
  position: absolute;
  width: 130px;
  z-index: 2;
  height: 100%;
  background-color: var(--primary-color);
  left: -30px;
  transform: skew(-30deg);
}
.services .foot::after {
  content: "";
  position: absolute;
  width: 180px;
  height: 100%;
  background-color: #ccc;
  z-index: 1;
  left: -30px;
  transform: skew(-30deg);
}
.services .foot .number {
  font-size: 35px;
  font-weight: bold;
  color: white;
  z-index: 5;
}
.services .foot p {
  font-size: 20px;
  color: var(--primary-color);
  cursor: pointer;
}
/* end services section */
/* start our skills section */
.skills {
  padding: var(--padding-main) 0;
}
.skills .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .content img {
  flex: 1;
  flex-basis: 50%;
  max-width: 40%;
  display: none;
}

.skills .content .items {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: baseline;
}
.skills .item {
  position: relative;
  width: 100%;
  font-size: 20px;
  display: flex;
  font-weight: bold;

  margin-bottom: 8px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .skills .content img {
    display: none;
  }
}
@media (min-width: 992px) {
  .skills .content img {
    display: block;
  }
  .skills .item {
    padding-left: 20px;
  }
}
/* small  */
@media (min-width: 1200px) {
  .skills .content img {
    display: block;
  }
  .skills .item {
    padding-left: 20px;
  }
}
.skills .items .item span {
  width: 100%;
  flex-grow: 4;
  height: 30px;
  margin-top: 6px;
  background-color: #d8d8d8;
  position: relative;
}
.skills .item span::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--primary-color);
}
.skills .item span::after {
  content: attr(progress-value);
  color: var(--primary-color);
  position: absolute;
  font-size: 12px;
  padding: 0px 5px;
  font-weight: bold;
  width: fit-content;
  transform: translate(-100%);
  top: calc(-114% - 6px);
  left: 100%;
  background-color: white;
  border: 0.5px solid #a3a3a3;
  border-radius: 3px;
}
/* end our skills section */
/* start how it work section */
.works {
  padding: var(--padding-main) 0;
  background-color: #eee;
}
.works .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.works .content img {
  width: 100%;
  flex-basis: 100%;
  flex: 1;
}
@media (min-width: 768px) {
  .works .content > img {
    width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width: 992px) {
  .works .content img {
    width: calc(50% - 15px);
    flex-basis: auto;
  }
}
/* small  */
@media (min-width: 1200px) {
  .works .content img {
    width: calc(50% - 15px);
  }
}
.works .content .items {
  display: flex;
  flex: 100;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.works .items .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fefefe;
  padding: 20px;
  border-radius: 10px;
}
.works .items .item:not(:last-child) {
  margin-bottom: 17px;
}
.works .item img {
  width: 100px;
  height: 100px;
  margin-right: 27px;
}
/* end how it work section */
/* start latest event section */
.events {
  padding: var(--padding-main) 0;
  position: relative;
}
.events::before {
  content: "****** ****** ****** ****** ****** ******";
  color: var(--primary-color);
  font-size: 80px;
  letter-spacing: 0px;
  line-height: 35px;
  position: absolute;
  bottom: 15%;
  left: 0;
  z-index: -99;
  font-weight: 100;
  width: 300px;
  padding: 8px;
  height: 300px;
  overflow: hidden;
}
.events::after {
  content: "****** ****** ****** ****** ****** ******";
  color: var(--primary-color);
  font-size: 80px;
  letter-spacing: 0px;
  line-height: 35px;
  font-weight: 100;
  position: absolute;
  top: 15%;
  padding: 8px;
  right: 0;

  z-index: -99;
  width: 300px;
  height: 300px;
  overflow: hidden;
}
.events .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.events .container {
  background-color: white;
}
.events .topper {
  display: flex;
  align-items: center;

  flex-wrap: wrap;
  justify-content: space-between;
}
.events .topper img {
  width: 40%;
  margin: 50px auto;
}
.events .topper .infos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.events .infos .date {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.events .infos .date .item {
  border: 1px solid #999;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.events .item:not(:last-child) {
  margin-right: 10px;
}
.events .item .value {
  font-size: 37px;
  font-weight: 900;
  margin-top: -5px;
  padding: 0 10px;
  color: var(--primary-color);
  border-bottom: 1px solid #999;
}
.events .item .text {
  font-size: 14px;
  margin-bottom: -5px;
}
.events .infos h3 {
  font-size: 24px;
  margin-top: 15px;
}
.events .infos p {
  margin-top: 15px;
  text-align: center;
  color: #333;
}
.events form {
  background-color: #ededed;
  padding: 20px;
  border-radius: 50px;
  margin-top: 30px;
}
.events form #email {
  border: none;
  border-radius: 30px;
  padding: 3px 15px;
  height: 50px;
  font-size: 16px;
  margin-right: 10px;
  width: 330px;
}
.events form input[type="button"] {
  background-color: #2196f3;
  color: white;
  border: none;
  font-size: 14px;
  height: 50px;
  padding: 5px 8px;
  border-radius: 30px;
}

/* end latest event section */
/* start pricing section */
.pricing {
  padding: var(--padding-main) 0;
  background-color: #eee;
}
.pricing .items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 70px;
}
.pricing .items .item {
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: center;
  flex-direction: column;
  position: relative;
  box-shadow: -3px 5px 15px 1px rgb(193, 193, 193);
}
.pricing .items .item::before {
  content: "";
  background-color: #f6f6f6;
  width: 0%;
  height: 50%;
  top: 0;
  filter: blur(0px);
  position: absolute;
  transition: 0.3s;
  right: 0;
}
.pricing .items .item:hover::before {
  width: 100%;
}
.pricing .items .item::after {
  content: "";
  background-color: #f6f6f6;
  width: 0%;
  height: 50%;
  top: 50%;
  filter: blur(0px);
  position: absolute;
  transition: 0.3s;
  left: 0;
}
.pricing .items .item:hover::after {
  width: 100%;
}

.pricing .item .popular {
  background-color: var(--primary-color);
  top: 80px;
  z-index: 4;
  border-radius: 5px;
  right: -60px;
  position: absolute;
  color: white;
  display: none;
  padding: 2px 50px 4px;
  font-size: 20px;
  font-weight: bold;
  transform: rotate(90deg);
}
.pricing .is-popular .popular {
  display: block;
}
.pricing .item .popular::before {
  content: "";
  position: absolute;
  right: -2px;

  border-width: 27px;
  top: -4px;
  border-style: solid;
  transition: 0.4s;
  transition-timing-function: ease-in;
  border-color: transparent white transparent transparent;
}
.pricing .item:hover .popular::before {
  border-color: transparent #f3f3f3 transparent transparent;
  transition: 0.2s;
}

.pricing .item .topper {
  display: flex;
  z-index: 4;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.pricing .item .topper h2 {
  margin-top: 20px;
}
.pricing .item .topper .iconify {
  color: var(--primary-color);
  font-size: 100px;
  margin: 12px 0 0 0;
}
.pricing .item .topper .price {
  color: var(--primary-color);
  font-size: 60px;
  font-weight: bold;
  margin-bottom: -20px;
}
.pricing .topper span {
  color: #777;
  margin-bottom: 12px;
}

.pricing .item .content {
  display: flex;
  align-self: baseline;
  z-index: 4;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.pricing .item .content div {
  display: flex;
  align-items: center;
  padding: 10px 0px;
  padding-left: 15px;
  width: 100%;
  border-top: 0.5px solid rgb(233, 232, 232);
}
.pricing .item .content div p {
  font-size: 30px;
  color: #444;
}
.pricing .item .content div .iconify {
  color: var(--primary-color);
  font-size: 60px;
  margin-right: 10px;
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
  .pricing .item .content div p {
    font-size: 16px;
  }
  .pricing .item .content div .iconify {
    font-size: 27px;
    margin-right: 10px;
  }
}
@media (min-width: 1200px) {
  .pricing .items .item:nth-child(2) {
    transform: translateY(-20px);
  }
  .pricing .item .content div p {
    font-size: 16px;
  }
  .pricing .item .content div .iconify {
    color: var(--primary-color);
    font-size: 27px;
    margin-right: 10px;
  }
}
.pricing button {
  border: 2px solid var(--primary-color);
  margin-top: 30px;
  z-index: 4;
  margin-bottom: 40px;
  padding: 10px 17px;
  background-color: transparent;
  color: var(--primary-color);
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
}
/* end pricing section */
/* start top videos section */
.videos {
  padding: var(--padding-main) 0;
}
.videos .content {
  display: flex;
  margin-top: 60px;
  flex-wrap: wrap;
}
.videos .content .sidebar {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  border: 0.5px solid rgb(220, 220, 220);
}
.videos .sidebar .head {
  display: flex;
  padding: 15px;
  background-color: #efefef;
  align-items: center;
  justify-content: space-between;
}
.videos .sidebar .items {
  display: flex;
  flex-direction: column;
}
.videos .sidebar .item {
  padding: 15px;
  transition: 0.4s;
  cursor: pointer;
}
.videos .sidebar .item:not(:last-child) {
  border-bottom: 0.5px solid rgb(220, 220, 220);
}
.videos .sidebar .item:hover {
  background-color: #f4f4f4;
}
.videos .item h4 {
  font-weight: 550;
}
.videos .item:hover h4 {
  color: var(--primary-color);
}
.videos .item span {
  font-weight: 400;
  color: #777;
}
.videos .video {
  flex: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color: rgb(220, 220, 220);
}
/* small  */
@media (min-width: 768px) {
}
/* Mediem  */
@media (min-width: 992px) {
  .videos .video {
    flex: 74%;
  }
  .videos .content .sidebar {
    flex-basis: 26%;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .videos .video {
    flex: 74%;
  }
  .videos .content .sidebar {
    flex-basis: 26%;
  }
}
.videos .video img {
  max-width: 100%;
}
.videos .video span {
  background-color: white;
  padding: 15px 15px 13px 15px;
  border-radius: 5px;
  margin-top: 10px;
}
/* end top videos section */
/* start stats section */
.stats {
  padding: var(--padding-main) 0;
  background-color: #ffffff78;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  left: 0;
  background-color: #af5050;
  background-image: url(../images/apex-legends-mobile---screen-3-1618859612767.jpg);
  filter: opacity(40%);
  background-color: #ff0000;
}
.stats .topper-text {
  text-align: center;
  z-index: 5;
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 30px;
}
.stats .items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.stats .items .item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  padding: 25px 0;
  position: relative;
}
.stats .item::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 0%;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  transition: 0.4s;
}
.stats .item:hover::before {
  height: 100%;
}
.stats .item::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 0%;
  top: 0;
  right: 0;
  background-color: var(--primary-color);
  transition: 0.4s;
}
.stats .item:hover::after {
  height: 100%;
}
.stats .item .iconify {
  font-size: 42px;
}
.stats .item h2 {
  font-size: 50px;
  margin: -15px 0 -20px;
  font-weight: bold;
}
.stats .item span:last-child {
  font-size: 24px;
  color: var(--primary-color);
  font-weight: bold;
}

/* end stats section */

/* start discount section */
.discount {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.discount .left {
  flex-basis: 100%;
  position: relative;
  display: flex;
  padding: 50px 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsla(207, 90%, 54%, 0.9);
}
.discount .left::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: url(../images/hades-blogroll-1623675967546.jpeg);
  background-size: cover;
}
.discount .left h2 {
  color: white;
  font-size: 30px;
  margin-bottom: 20px;
}
.discount .left p {
  max-width: 420px;
  text-align: center;
  color: white;
  margin-bottom: 10px;
}
.discount .left img {
  max-width: 280px;
}
.discount .right {
  flex-basis: 100%;
  position: relative;
  display: flex;
  padding: 50px 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.discount .right label {
  font-size: 41.5px;
  font-weight: bold;
}
.discount .right form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discount .right input {
  width: 350px;
  padding: 12px 15px;
  margin-bottom: 20px;
  background-color: #f1f1f1;
  border: none;
  box-shadow: 0 1px 1px 0px rgb(110, 110, 110);
}

.discount .right form textarea {
  width: 350px;
  resize: none;
  padding: 12px 15px;
  margin-bottom: 20px;
  background-color: #f1f1f1;
  border: none;
  box-shadow: 0 1px 1px 0px rgb(110, 110, 110);
}
.discount form input:focus,
.discount form textarea:focus {
  outline: none;
}
.discount form input[type="submit"] {
  box-shadow: none;
  background-color: var(--primary-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
}
@media (min-width: 992px) {
  .discount .left,
  .discount .right {
    flex-basis: 50%;
  }
  .discount .left {
    padding: 300px 0;
  }
}
/* end discount section */
/* start footer dection */
footer {
  background-color: #191919;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding: 50px 0;
}
footer .container .row {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: baseline;
}
footer .first h2 {
  color: white;
  font-size: 35px;
}
footer .social {
  margin: 20px 0;
}
footer .first .social a {
  background-color: #333;
  padding: 15px 10px 5px 10px;
  margin: 20px 0;

  margin-right: 15px;
  color: #eee;
}
footer .first .social a:hover {
  color: var(--primary-color);
}
footer .first .social a .iconify {
  font-size: 22px;
}
footer .first p {
  color: #ccc;
}
.second .item {
  padding: 10px;
  display: flex;
  align-items: center;
  transition: 0.4s;
  cursor: pointer;
  width: 100%;
}
.second .item:hover {
  transform: translate(10px);
}
.second .item:not(:last-child) {
  border-bottom: 0.1px solid #444;
}
.second .item span:last-child {
  color: #aaa;
}
.second .item:hover span:last-child {
  color: white;
}
.second .item .iconify {
  margin-right: 15px;
  color: var(--primary-color);
  font-size: 20px;
}
.third .item {
  display: flex;
  align-items: center;
  padding: 15px 0;
}

.third .item .iconify {
  font-size: 40px;
  color: var(--primary-color);
  margin-right: 15px;
}

.third .item:first-child .iconify {
  font-size: 60px;
  margin-left: -1px;
}
.third .item span:last-child {
  color: #aaa;
}
.fourth .items {
  display: grid;
  margin-top: 15px;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 30px;
}
.fourth .items .item {
  background-color: white;
  position: relative;
  overflow: hidden;
}
.fourth .items .item .image {
  overflow: hidden;
  height: 100%;
  padding: 5px;
}
.fourth .items .item img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.fourth .items .item:hover img {
  transition: 0.4s;
  transform: rotate(6deg) scale(1.15);
}
.fourth .item::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  border-radius: 5%;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.15);
}
.fourth .item:hover::before {
  transition: 0.9s;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background-color: transparent;
}
footer .text {
  text-align: center;
  color: white;
  border-top: 1px solid #444;
  padding: 15px;
}

/* end footer dection */

@keyframes compenent-anim {
  0% {
  }
  50% {
    width: 12px;
    height: 12px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border-radius: 50%;
  }
  100% {
    width: 52%;
    height: 100%;
    top: 0;
    left: 0;
    transform: none;
    border-radius: 0;
  }
}
@keyframes compenent-anim-right {
  0% {
  }
  50% {
    width: 12px;
    height: 12px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border-radius: 50%;
  }
  100% {
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    transform: none;
    border-radius: 0;
  }
}
@keyframes compenent-color {
  100% {
    color: white;
    border-color: white;
  }
}
/* articles page */
/* Add your existing CSS styles */

/* Add additional styles for article details */
.article-details .container {
  padding: 20px;
}

.article-details img {
  max-width: 100%;
  height: auto;
}

.article-details h3 {
  font-size: 24px;
  margin-top: 20px;
}

.article-details p {
  font-size: 18px;
  margin-top: 10px;
}

/* Article Details */
.article-details {
  padding: 50px 0;
  min-height: calc(100vh - 492px);
}

.article-details img {
  max-width: 100%;
  flex-basis: 100%;
  object-fit: cover;
  display: block;
  margin: 0 auto 0px;
  aspect-ratio: 8/5;
}

.article-details h1 {
  font-size: 36px;
  margin-top: 15px;
  text-align: left;
  color: var(--primary-color);
}

.article-details h2 {
  font-size: 30px;
  margin-top: 20px;
  text-align: left;
  color: #333;
}

.article-details p {
  font-size: 18px;
  margin-top: 10px;
  color: #555;
  text-align: justify;
}

.article-content {
  display: flex;
  flex-wrap: wrap-reverse;
  text-align: left;
  gap: 30px;
}
